<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox minHeight="356.0" minWidth="604.0" prefHeight="356.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.biblioteca.gui.BibliotecaController">
   <children>
      <Pane minHeight="356.0" minWidth="225.0" prefHeight="356.0" prefWidth="225.0">
         <children>
            <ListView fx:id="bibliotecaListView" layoutX="7.0" layoutY="22.0" onKeyPressed="#bibliotecaListView_KeyPressed" onMouseClicked="#bibliotecaListView_MouseClicked" prefHeight="270.0" prefWidth="200.0" />
            <Button fx:id="BtnIncluir" layoutX="122.0" layoutY="297.0" mnemonicParsing="false" onAction="#BtnIncluir_Action" text="Incluir" />
            <Button fx:id="BtnExcluir" layoutX="176.0" layoutY="296.0" mnemonicParsing="false" onAction="#BtnExcluir_Action" text="Excluir" />
            <Button fx:id="BtnEmprestimo" layoutX="5.0" layoutY="296.0" mnemonicParsing="false" onAction="#BtnEmprestimo_Action" text="Emprestimo Aluno" />
            <Button fx:id="BtnEmprestimo2" layoutX="5.0" layoutY="325.0" mnemonicParsing="false" onAction="#BtnEmprestimo2_Action" text="Emprestimo Professor" />
         </children>
      </Pane>
      <Pane minHeight="356.0" minWidth="339.0" prefHeight="356.0" prefWidth="354.0">
         <children>
            <TextField fx:id="TxtCodigo" disable="true" layoutX="125.0" layoutY="23.0" prefHeight="27.0" prefWidth="72.0" />
            <TextField fx:id="TxtNome" disable="true" layoutX="125.0" layoutY="69.0" prefHeight="27.0" prefWidth="210.0" />
            <TextField fx:id="TxtSobrenome" disable="true" layoutX="125.0" layoutY="103.0" prefHeight="27.0" prefWidth="200.0" />
            <ComboBox fx:id="CboGenero" disable="true" layoutX="125.0" layoutY="140.0" prefHeight="27.0" prefWidth="200.0" />
            <TextField fx:id="TxtNomeLivro" disable="true" layoutX="125.0" layoutY="177.0" prefHeight="27.0" prefWidth="200.0" />
            <TextField fx:id="TxtEdicao" disable="true" layoutX="125.0" layoutY="211.0" prefHeight="27.0" prefWidth="210.0" />
            <TextField fx:id="TxtQuantidade" disable="true" layoutX="125.0" layoutY="244.0" prefHeight="27.0" prefWidth="72.0" />
            <TextField fx:id="TxtAnoLancamento" disable="true" layoutX="125.0" layoutY="297.0" prefHeight="27.0" prefWidth="72.0" />
            <Label layoutX="9.0" layoutY="27.0" text="Código" />
            <Label layoutX="12.0" layoutY="73.0" text="Nome" />
            <Label layoutX="14.0" layoutY="107.0" text="Sobrenome" />
            <Label layoutX="14.0" layoutY="145.0" text="Gênero" />
            <Label layoutX="14.0" layoutY="182.0" text="Nome do Livro" />
            <Label layoutX="14.0" layoutY="216.0" text="Edição" />
            <Label layoutX="14.0" layoutY="250.0" text="Quantidade" />
            <Label layoutX="14.0" layoutY="304.0" text="Ano Lançamento" />
            <Button fx:id="BtnGravar" disable="true" layoutX="298.0" layoutY="297.0" mnemonicParsing="false" onAction="#BtnGravar_Action" text="Gravar" />
            <Button fx:id="BtnCancelar" disable="true" layoutX="213.0" layoutY="297.0" mnemonicParsing="false" onAction="#BtnCancelar_Action" prefHeight="27.0" prefWidth="72.0" text="Cancelar" />
         </children>
      </Pane>
   </children>
</HBox>
